server {
    listen 80;
    #This is added as an extra host to the NGINX container config in the docker-compose.yml file.
    server_name myapptwo.loc;

    location / {
        #Redirects to port 8500, directory /two/
        proxy_pass http://coldfusion:8500/two/;
    }
}